# dicoding-a352-dstory

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/id/andraaa/dstory/: ExampleInstrumentedTest.kt  IdlingResourceSemaphore.kt  InstrumentationTestRunner.kt  StoriesInstrumentedTest.kt  TestApplication.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/id/andraaa/dstory/: DStoryApplication.kt
app/src/main/java/my/id/andraaa/dstory/stories/data/: AuthDataSource.kt  AuthDataSourceImpl.kt  Dicebear.kt  DicodingStoryDataSource.kt  DicodingStoryDataSourceImpl.kt
app/src/main/java/my/id/andraaa/dstory/stories/data/service/: DicodingStoryException.kt  DicodingStoryService.kt
app/src/main/java/my/id/andraaa/dstory/stories/data/service/response/: BaseResponse.kt  LoginResponse.kt  LoginResult.kt  StoriesResponse.kt  Story.kt  StoryResponse.kt
app/src/main/java/my/id/andraaa/dstory/stories/di/: ApplicationModule.kt
app/src/main/java/my/id/andraaa/dstory/stories/domain/: AuthDataSource.kt  Coordinate.kt  DicodingStoryDataSource.kt  NetworkResource.kt  Session.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/add_story/: AddStoryBottomSheet.kt  AddStoryViewModel.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/auth/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/auth/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/common/: EmailTextEdit.kt  PasswordTextEdit.kt  SpaceItemDecoration.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/main/: HeaderView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/main/maps/: DStoryInfoWindowAdapter.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/main/profile/: ProfileFragment.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/main/stories/: PagingLoadStateAdapter.kt  StoriesAdapter.kt  StoriesFragment.kt  StoriesPagingAdapter.kt  StoriesPagingSource.kt  StoriesViewModel.kt  StoryViewHolder.kt
app/src/main/java/my/id/andraaa/dstory/stories/presentor/story/: StoriesViewModel.kt  StoryActivity.kt
app/src/main/java/my/id/andraaa/dstory/stories/util/: File.kt  MVIViewModel.kt  SignaturedData.kt  Validator.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_auto_stories_24.xml  baseline_camera_alt_24.xml  baseline_close_24.xml  baseline_image_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  layingdoodle.xml  unboxing.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_story.xml  error_content.xml  fragment_add_story.xml  fragment_maps.xml  fragment_profile.xml  fragment_stories.xml  maps_info_window.xml  network_state_item.xml  story_content.xml  story_item.xml  story_item_content.xml  story_placeholder_content.xml  story_placeholder_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/id/andraaa/dstory/: ExampleUnitTest.kt  StoriesViewModelTest.kt  StoryFactory.kt  StoryPagingSourceTest.kt
app/src/test/java/my/id/andraaa/dstory/utils/: MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
