plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin"
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}

android {
    namespace "my.id.andraaa.dstory"
    compileSdk 33

    defaultConfig {
        applicationId "my.id.andraaa.dstory"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "my.id.andraaa.dstory.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    // Network
    implementation("com.squareup.retrofit2:retrofit:2.9.0")

    // (Se/de)rializer
    implementation("com.squareup.moshi:moshi-kotlin:1.14.0")
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "androidx.core:core-ktx:1.9.0"
    ksp("com.squareup.moshi:moshi-kotlin-codegen:1.14.0")
    implementation("com.squareup.retrofit2:converter-moshi:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.5.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    // Arch
    implementation("io.insert-koin:koin-core:3.3.2")
    implementation("io.insert-koin:koin-android:3.3.2")

    // Utilities
    implementation("com.guolindev.permissionx:permissionx:1.7.1")

    // Security
    implementation("androidx.security:security-crypto-ktx:1.1.0-alpha04")

    // Interface
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.appcompat:appcompat:1.6.0"
    implementation "com.google.android.material:material:1.8.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation("io.coil-kt:coil:2.2.2")
    implementation("com.facebook.shimmer:shimmer:0.5.0")
    implementation("androidx.paging:paging-runtime-ktx:3.1.1")
    implementation("com.squareup.picasso:picasso:2.5.2")
    testImplementation("androidx.paging:paging-common-ktx:3.1.1")

    implementation("com.guolindev.permissionx:permissionx:1.7.1")
    implementation("com.google.android.gms:play-services-maps:18.1.0")

    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")

    // Test
    testImplementation("junit:junit:4.13.2")
    testImplementation("org.mockito.kotlin:mockito-kotlin:4.1.0")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")
    debugImplementation("androidx.fragment:fragment-testing:1.5.5")
    debugImplementation("androidx.test:monitor:1.6.1")
    androidTestImplementation("com.linkedin.dexmaker:dexmaker-mockito:2.28.3")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.5.1")
    androidTestImplementation("androidx.test:runner:1.5.2")
    androidTestImplementation("androidx.test:rules:1.5.0")
}