<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/contentStory"
        layout="@layout/story_content"
        android:visibility="gone" />

    <include
        android:id="@+id/contentStoryPlaceholder"
        layout="@layout/story_placeholder_content" />

    <include
        android:id="@+id/contentError"
        layout="@layout/error_content"
        android:visibility="gone" />
</FrameLayout>